<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
		a:link{
			color: green;
}

       a:visited{
       	color: orange;
       }
        a:hover{ background-color: peachpuff;
        }
        a:active{ color: white;
        }
        p::first-line{
        	background-color: pink;
        }
        p::first-letter{
        	color: red;
        }
        p::after{
        	content: url(https://images.unsplash.com/photo-1612151855475-877969f4a6cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGQlMjBpbWFnZXxlbnwwfHwwfHw%3D&w=1000&q=80);
        }

	</style>

</head>
<body>
	<a href="file:///E:/html%20css%20bootcamp/day8.html"> hello</a>
	<a href="https://www.youtube.com/"> bye </a>
	<p> this is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraph </p>

</body>
</html>
<!-- 

 -->